FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["TND_Microservice/TND_Microservice.csproj", "TND_Microservice/"]
RUN dotnet restore "TND_Microservice/TND_Microservice.csproj"
COPY . .
WORKDIR "/src/TND_Microservice"
RUN dotnet build "TND_Microservice.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "TND_Microservice.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "TND_Microservice.dll"]